-- 1.Данный запрос находит отличника: -- 

select name from progress
Where score = '5';

-- 2. Данный запрос добавляет нового ученика: --

INSERT INTO mydb.student (name, birthdate, telephone_number, adress, class) VALUES ('Булгаков Илья Андреевич', '06.07.2005', '+7(4875)241-55-07205', 'Россия, г. Хасавюрт, Кирова ул., д. 2 кв.107', '9');

-- 3. 	Данный запрос выводит название предметов: -- 

Select name from curriculum;

-- 4. Данный запрос какой класс у классного руководителя: Островская Александра Федоровна : -- 

Select * from teacher
Where name = 'Островская Александра Фёдоровна';

-- 5. Выдает названия предмета, который сдает ученик под уникальным номером  “id”: -- 

SELECT * FROM curriculum
where Student_id = '1'
